<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Appendix &mdash; Python XMP Toolkit v1.0-rc1 documentation</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '1.0-rc1',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Python XMP Toolkit v1.0-rc1 documentation" href="index.html" />
    <link rel="prev" title="Developers" href="developers.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li class="right" >
          <a href="developers.html" title="Developers"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Python XMP Toolkit v1.0-rc1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="appendix">
<h1>Appendix<a class="headerlink" href="#appendix" title="Permalink to this headline">¶</a></h1>
<div class="section" id="resources">
<h2>Resources<a class="headerlink" href="#resources" title="Permalink to this headline">¶</a></h2>
<blockquote>
<ul class="simple">
<li>Project website &#8211; <a class="reference external" href="http://code.google.com/p/python-xmp-toolkit/">http://code.google.com/p/python-xmp-toolkit/</a></li>
<li>XMP &#8211; <a class="reference external" href="http://www.adobe.com/products/xmp/">http://www.adobe.com/products/xmp/</a></li>
<li>Exempi &#8211; <a class="reference external" href="http://libopenraw.freedesktop.org/wiki/Exempi">http://libopenraw.freedesktop.org/wiki/Exempi</a></li>
<li>Adobe XMP Toolkit &#8211; <a class="reference external" href="http://www.adobe.com/devnet/xmp/">http://www.adobe.com/devnet/xmp/</a></li>
</ul>
</blockquote>
</div>
<div class="section" id="glossary">
<h2>Glossary<a class="headerlink" href="#glossary" title="Permalink to this headline">¶</a></h2>
<dl class="glossary docutils">
<dt id="term-xmp">XMP</dt>
<dd>eXtensible Metadata Platform</dd>
</dl>
</div>
<div class="section" id="todo-list">
<h2>TODO list<a class="headerlink" href="#todo-list" title="Permalink to this headline">¶</a></h2>
<div class="admonition-todo admonition ">
<p class="first admonition-title">Todo</p>
<p class="last">Make get_array_item optionally return keywords describing array item&#8217;s options</p>
</div>
<p>(The original entry is located in reference.rst, line 74 and can be found <a class="reference external" href="reference.html#todo-0"><em>here</em></a>.)</p>
<div class="admonition-todo admonition ">
<p class="first admonition-title">Todo</p>
<p class="last">Make get_property optionally return keywords describing property&#8217;s options</p>
</div>
<p>(The original entry is located in reference.rst, line 110 and can be found <a class="reference external" href="reference.html#todo-1"><em>here</em></a>.)</p>
<div class="admonition-todo admonition ">
<p class="first admonition-title">Todo</p>
<p class="last">Make get_property_bool optionally return keywords describing property&#8217;s options</p>
</div>
<p>(The original entry is located in reference.rst, line 123 and can be found <a class="reference external" href="reference.html#todo-2"><em>here</em></a>.)</p>
<div class="admonition-todo admonition ">
<p class="first admonition-title">Todo</p>
<p class="last">Make get_property_int optionally return keywords describing property&#8217;s options</p>
</div>
<p>(The original entry is located in reference.rst, line 136 and can be found <a class="reference external" href="reference.html#todo-3"><em>here</em></a>.)</p>
<div class="admonition-todo admonition ">
<p class="first admonition-title">Todo</p>
<p class="last">Ad the tzInfo to the datetime.datetime object</p>
</div>
<p>(The original entry is located in reference.rst, line 137 and can be found <a class="reference external" href="reference.html#todo-4"><em>here</em></a>.)</p>
<div class="admonition-todo admonition ">
<p class="first admonition-title">Todo</p>
<p class="last">Make get_property_float optionally return keywords describing property&#8217;s options</p>
</div>
<p>(The original entry is located in reference.rst, line 149 and can be found <a class="reference external" href="reference.html#todo-5"><em>here</em></a>.)</p>
<div class="admonition-todo admonition ">
<p class="first admonition-title">Todo</p>
<p class="last">Make get_property_int optionally return keywords describing property&#8217;s options</p>
</div>
<p>(The original entry is located in reference.rst, line 161 and can be found <a class="reference external" href="reference.html#todo-6"><em>here</em></a>.)</p>
<div class="admonition-todo admonition ">
<p class="first admonition-title">Todo</p>
<p class="last">Make get_property_long optionally return keywords describing property&#8217;s options</p>
</div>
<p>(The original entry is located in reference.rst, line 173 and can be found <a class="reference external" href="reference.html#todo-7"><em>here</em></a>.)</p>
<div class="admonition-todo admonition ">
<p class="first admonition-title">Todo</p>
<p class="last">Add tzInfo support</p>
</div>
<p>(The original entry is located in reference.rst, line 311 and can be found <a class="reference external" href="reference.html#todo-8"><em>here</em></a>.)</p>
<div class="admonition-todo admonition ">
<p class="first admonition-title">Todo</p>
<p class="last">Documentation</p>
</div>
<p>(The original entry is located in reference.rst, line 18 and can be found <a class="reference external" href="reference.html#todo-9"><em>here</em></a>.)</p>
<div class="admonition-todo admonition ">
<p class="first admonition-title">Todo</p>
<p class="last">Change signature into using kwargs to set option flag</p>
</div>
<p>(The original entry is located in reference.rst, line 41 and can be found <a class="reference external" href="reference.html#todo-10"><em>here</em></a>.)</p>
<div class="admonition-todo admonition ">
<p class="first admonition-title">Todo</p>
<p class="last">Change signature into using kwargs to set option flag</p>
</div>
<p>(The original entry is located in reference.rst, line 63 and can be found <a class="reference external" href="reference.html#todo-11"><em>here</em></a>.)</p>
</div>
<div class="section" id="license">
<h2>License<a class="headerlink" href="#license" title="Permalink to this headline">¶</a></h2>
<p>Copyright (c) 2008-2009, European Space Agency &amp; European Southern Observatory (ESA/ESO)</p>
<p>Copyright (c) 2008-2009, CRS4 - Centre for Advanced Studies, Research and Development in Sardinia
All rights reserved.</p>
<p>Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions are met:</p>
<blockquote>
<ul class="simple">
<li>Redistributions of source code must retain the above copyright
notice, this list of conditions and the following disclaimer.</li>
<li>Redistributions in binary form must reproduce the above copyright
notice, this list of conditions and the following disclaimer in the
documentation and/or other materials provided with the distribution.</li>
<li>Neither the name of the European Space Agency, European Southern
Observatory, CRS4 nor the names of its contributors may be used to endorse or
promote products derived from this software without specific prior
written permission.</li>
</ul>
</blockquote>
<p>THIS SOFTWARE IS PROVIDED BY ESA/ESO AND CRS4 <a href="#id1"><span class="problematic" id="id2">``</span></a>AS IS&#8217;&#8217; AND ANY EXPRESS OR IMPLIED
WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO
EVENT SHALL ESA/ESO BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR
BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER
IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
POSSIBILITY OF SUCH DAMAGE.</p>
</div>
<div class="section" id="changes">
<h2>Changes<a class="headerlink" href="#changes" title="Permalink to this headline">¶</a></h2>
<dl class="docutils">
<dt><strong>Release 1.0rc1 (March 6, 2009)</strong></dt>
<dd><ul class="first last simple">
<li>Backwards incompatible with previous releases.</li>
<li>Based on Exempi 2.1.0 and Adobe XMP Toolkit 4.4.2</li>
<li>Initialise and Terminate should no longer be called before usage.</li>
</ul>
</dd>
<dt><strong>Release 1.0beta1 (July 6, 2008)</strong></dt>
<dd><ul class="first last simple">
<li>First public release.</li>
</ul>
</dd>
</dl>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h3><a href="index.html">Table Of Contents</a></h3>
            <ul>
<li><a class="reference external" href="">Appendix</a><ul>
<li><a class="reference external" href="#resources">Resources</a></li>
<li><a class="reference external" href="#glossary">Glossary</a></li>
<li><a class="reference external" href="#todo-list">TODO list</a></li>
<li><a class="reference external" href="#license">License</a></li>
<li><a class="reference external" href="#changes">Changes</a></li>
</ul>
</li>
</ul>

            <h4>Previous topic</h4>
            <p class="topless"><a href="developers.html"
                                  title="previous chapter">Developers</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="_sources/appendix.txt"
                     rel="nofollow">Show Source</a></li>
            </ul>
          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="modindex.html" title="Global Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="developers.html" title="Developers"
             >previous</a> |</li>
        <li><a href="index.html">Python XMP Toolkit v1.0-rc1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2008-2009 European Space Agency, European Southern Observatory AND CRS4 - Centre for Centre for Advanced Studies, Research and Development in Sardinia.
      Last updated on May 26, 2009.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.6.1.
    </div>
  </body>
</html>