# Sphinx inventory version 1
# Project: Python XMP Toolkit
# Version: 1.0
libxmp.utils mod reference.html
libxmp.files mod reference.html
libxmp.core mod reference.html
libxmp mod reference.html
libxmp.consts mod reference.html
libxmp.core.XMPMeta.does_property_exist method reference.html
libxmp.consts.options_mask function reference.html
libxmp.utils.object_to_dict function reference.html
libxmp.core.XMPMeta.append_array_item method reference.html
libxmp.core.XMPMeta.get_property_int method reference.html
libxmp.files.XMPFiles.can_put_xmp method reference.html
libxmp.core.XMPIterator.skip method reference.html
libxmp.core.XMPMeta.clone method reference.html
libxmp.XMPError exception reference.html
libxmp.core.XMPMeta.serialize_and_format method reference.html
libxmp.core.XMPMeta.set_property_datetime method reference.html
libxmp.core.XMPMeta.does_array_item_exist method reference.html
libxmp.utils.terminate function reference.html
libxmp.core.XMPMeta.get_namespace_for_prefix staticmethod reference.html
libxmp.files.XMPFiles class reference.html
libxmp.core.XMPMeta.count_array_items method reference.html
libxmp.core.XMPMeta.get_array_item method reference.html
libxmp.core.XMPMeta.set_property_float method reference.html
libxmp.core.XMPMeta.get_property method reference.html
libxmp.core.XMPMeta.set_array_item method reference.html
libxmp.files.XMPFiles.open_file method reference.html
libxmp.ExempiLoadError exception reference.html
libxmp.consts.XMP_NS_XMP data reference.html
libxmp.files.XMPFiles.get_xmp method reference.html
libxmp.core.XMPMeta.delete_property method reference.html
libxmp.core.XMPMeta.set_property_long method reference.html
libxmp.files.XMPFiles.close_file method reference.html
libxmp.core.XMPMeta.get_prefix_for_namespace staticmethod reference.html
libxmp.core.XMPMeta.set_property_bool method reference.html
libxmp.core.XMPMeta class reference.html
libxmp.core.XMPMeta.get_property_float method reference.html
libxmp.core.XMPMeta.set_property_int method reference.html
libxmp.core.XMPMeta.get_property_long method reference.html
libxmp.core.XMPMeta.register_namespace staticmethod reference.html
libxmp.files.XMPFiles.put_xmp method reference.html
libxmp.core.XMPMeta.parse_from_str method reference.html
libxmp.core.XMPMeta.serialize_to_str method reference.html
libxmp.core.XMPMeta.set_property method reference.html
libxmp.core.XMPIterator class reference.html
libxmp.core.XMPMeta.get_property_datetime method reference.html
libxmp.core.XMPMeta.serialize_to_unicode method reference.html
libxmp.utils.file_to_dict function reference.html
libxmp.core.XMPMeta.get_property_bool method reference.html
