<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Reference &mdash; Python XMP Toolkit v1.0-rc1 documentation</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '1.0-rc1',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Python XMP Toolkit v1.0-rc1 documentation" href="index.html" />
    <link rel="next" title="Developers" href="developers.html" />
    <link rel="prev" title="Using Python XMP Toolkit" href="using.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li class="right" >
          <a href="developers.html" title="Developers"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="using.html" title="Using Python XMP Toolkit"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Python XMP Toolkit v1.0-rc1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="reference">
<h1>Reference<a class="headerlink" href="#reference" title="Permalink to this headline">¶</a></h1>
<div class="section" id="module-libxmp">
<h2>XMP Toolkit<a class="headerlink" href="#module-libxmp" title="Permalink to this headline">¶</a></h2>
<div class="section" id="exceptions">
<h3>Exceptions<a class="headerlink" href="#exceptions" title="Permalink to this headline">¶</a></h3>
<div class="section" id="xmperror">
<h4>XMPError<a class="headerlink" href="#xmperror" title="Permalink to this headline">¶</a></h4>
<dl class="exception">
<dt id="libxmp.XMPError">
<em class="property">
exception </em><tt class="descclassname">libxmp.</tt><tt class="descname">XMPError</tt><a class="headerlink" href="#libxmp.XMPError" title="Permalink to this definition">¶</a></dt>
<dd>General XMP Error.</dd></dl>

</div>
<div class="section" id="exempiloaderror">
<h4>ExempiLoadError<a class="headerlink" href="#exempiloaderror" title="Permalink to this headline">¶</a></h4>
<dl class="exception">
<dt id="libxmp.ExempiLoadError">
<em class="property">
exception </em><tt class="descclassname">libxmp.</tt><tt class="descname">ExempiLoadError</tt><a class="headerlink" href="#libxmp.ExempiLoadError" title="Permalink to this definition">¶</a></dt>
<dd>Error signaling that the Exempi library cannot be loaded.</dd></dl>

</div>
</div>
<div class="section" id="module-libxmp.core">
<h3>Core Module<a class="headerlink" href="#module-libxmp.core" title="Permalink to this headline">¶</a></h3>
<p>A module for parsing, manipulating, and serializing XMP data. The core module has 
no knowledge of files. The core API is provided by the <a title="libxmp.core.XMPMeta" class="reference internal" href="#libxmp.core.XMPMeta"><tt class="xref docutils literal"><span class="pre">XMPMeta</span></tt></a> and <a title="libxmp.core.XMPIterator" class="reference internal" href="#libxmp.core.XMPIterator"><tt class="xref docutils literal"><span class="pre">XMPIterator</span></tt></a> classes.</p>
<div class="section" id="xmpmeta">
<h4>XMPMeta<a class="headerlink" href="#xmpmeta" title="Permalink to this headline">¶</a></h4>
<dl class="class">
<dt id="libxmp.core.XMPMeta">
<em class="property">
class </em><tt class="descclassname">libxmp.core.</tt><tt class="descname">XMPMeta</tt><big>(</big><em>**kwargs</em><big>)</big><a class="headerlink" href="#libxmp.core.XMPMeta" title="Permalink to this definition">¶</a></dt>
<dd><p>XMPMeta is the class providing the core services of the library</p>
<dl class="method">
<dt id="libxmp.core.XMPMeta.append_array_item">
<tt class="descname">append_array_item</tt><big>(</big><em>schema_ns</em>, <em>array_name</em>, <em>item_value</em>, <em>array_options={}</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#libxmp.core.XMPMeta.append_array_item" title="Permalink to this definition">¶</a></dt>
<dd><p>append_array_item() adds an item to an array, creating the array if necessary.</p>
<p>This function simplifies construction of an array by not requiring that you pre-create an empty array. T
The array that is assigned is created automatically if it does not yet exist. If the array exists, it must have the form specified by the options. 
Each call appends a new item to the array.</p>
<p>:param schema_ns          The namespace URI; see GetProperty().
:param array_name         The name of the array. Can be a general path expression, must not be null or the empty string; see GetProperty() for namespace prefix usage.
:param item_value         The new item value, a null-terminated UTF-8 string, if the array item has a value.
:param array_options An optional dictionary of keywords from XMP_PROP_OPTIONS describing the array type to create.      
:param <a href="#id1"><span class="problematic" id="id2">**</span></a>kwargs   Optional keyword arguments describing the item type to create.
:return True if the array item was appended correctly, False otherwise.
:rtype bool</p>
</dd></dl>

<dl class="method">
<dt id="libxmp.core.XMPMeta.clone">
<tt class="descname">clone</tt><big>(</big><big>)</big><a class="headerlink" href="#libxmp.core.XMPMeta.clone" title="Permalink to this definition">¶</a></dt>
<dd>Create a new XMP packet from this one.</dd></dl>

<dl class="method">
<dt id="libxmp.core.XMPMeta.count_array_items">
<tt class="descname">count_array_items</tt><big>(</big><em>schema_ns</em>, <em>array_name</em><big>)</big><a class="headerlink" href="#libxmp.core.XMPMeta.count_array_items" title="Permalink to this definition">¶</a></dt>
<dd>count_array_items returns the number of a given array&#8217;s items</dd></dl>

<dl class="method">
<dt id="libxmp.core.XMPMeta.delete_property">
<tt class="descname">delete_property</tt><big>(</big><em>schema_ns</em>, <em>prop_name</em><big>)</big><a class="headerlink" href="#libxmp.core.XMPMeta.delete_property" title="Permalink to this definition">¶</a></dt>
<dd>delete_property() deletes an XMP subtree rooted at a given property.
It is not an error if the property does not exist.</dd></dl>

<dl class="method">
<dt id="libxmp.core.XMPMeta.does_array_item_exist">
<tt class="descname">does_array_item_exist</tt><big>(</big><em>schema_ns</em>, <em>array_name</em>, <em>item</em><big>)</big><a class="headerlink" href="#libxmp.core.XMPMeta.does_array_item_exist" title="Permalink to this definition">¶</a></dt>
<dd><p>does_array_item_exist() reports whether an array&#8217;s item currently exists.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Returns:</th><td class="field-body">True if item is in array, False otherwise</td>
</tr>
<tr class="field"><th class="field-name">Return type:</th><td class="field-body">bool</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="libxmp.core.XMPMeta.does_property_exist">
<tt class="descname">does_property_exist</tt><big>(</big><em>schema_ns</em>, <em>prop_name</em><big>)</big><a class="headerlink" href="#libxmp.core.XMPMeta.does_property_exist" title="Permalink to this definition">¶</a></dt>
<dd><p>does_property_exist() reports whether a property currently exists.</p>
<p>:param schema_ns        The namespace URI for the property; see get_property().
:param prop_name        The name of the property; see get_property().</p>
<p>:return True if the property exists, False otherwise.</p>
</dd></dl>

<dl class="method">
<dt id="libxmp.core.XMPMeta.get_array_item">
<tt class="descname">get_array_item</tt><big>(</big><em>schema_ns</em>, <em>array_name</em>, <em>item_index</em><big>)</big><a class="headerlink" href="#libxmp.core.XMPMeta.get_array_item" title="Permalink to this definition">¶</a></dt>
<dd><p>get_array_item() provides access to items within an array.</p>
<p>Reports whether the item exists; if it does, and if it has a value, the function retrieves the value.; if it doesn&#8217;t it raises Exception.
Items are accessed by an integer index, where the first item has index 1.</p>
<div class="admonition-todo admonition " id="todo-0">
<p class="first admonition-title">Todo</p>
<p class="last">Make get_array_item optionally return keywords describing array item&#8217;s options</p>
</div>
</dd></dl>

<dl class="staticmethod">
<dt id="libxmp.core.XMPMeta.get_namespace_for_prefix">
<em class="property">
static </em><tt class="descname">get_namespace_for_prefix</tt><big>(</big><em>prefix</em><big>)</big><a class="headerlink" href="#libxmp.core.XMPMeta.get_namespace_for_prefix" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks if a prefix is registered.
Parameters:
prefix: the prefix to check.</p>
<p>Returns the associated namespace if registered, None if the prefix is not registered</p>
</dd></dl>

<dl class="staticmethod">
<dt id="libxmp.core.XMPMeta.get_prefix_for_namespace">
<em class="property">
static </em><tt class="descname">get_prefix_for_namespace</tt><big>(</big><em>namespace</em><big>)</big><a class="headerlink" href="#libxmp.core.XMPMeta.get_prefix_for_namespace" title="Permalink to this definition">¶</a></dt>
<dd><p>Check if a namespace is registered.</p>
<p>Parameters:
namespace: the namespace to check.</p>
<p>Returns the associated prefix if registered, None if the namespace is not registered</p>
</dd></dl>

<dl class="method">
<dt id="libxmp.core.XMPMeta.get_property">
<tt class="descname">get_property</tt><big>(</big><em>schema_ns</em>, <em>prop_name</em><big>)</big><a class="headerlink" href="#libxmp.core.XMPMeta.get_property" title="Permalink to this definition">¶</a></dt>
<dd><p>get_property() reports whether a property exists, and retrieves its value.</p>
<p>This is the simplest property accessor: use this to retrieve the values of top-level simple properties.</p>
<p>:param schema_ns        The namespace URI for the property; can be null or the empty string if the first component of the prop_name path contains a namespace prefix.
:param prop_name        The name of the property. Can be a general path expression, must not be null or the empty string. The first component can be a namespace prefix; if present without a schema_ns value, the prefix specifies the namespace.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Returns:</th><td class="field-body">The property&#8217;s value if the property exists, None otherwise.</td>
</tr>
</tbody>
</table>
<div class="admonition-todo admonition " id="todo-1">
<p class="first admonition-title">Todo</p>
<p class="last">Make get_property optionally return keywords describing property&#8217;s options</p>
</div>
</dd></dl>

<dl class="method">
<dt id="libxmp.core.XMPMeta.get_property_bool">
<tt class="descname">get_property_bool</tt><big>(</big><em>schema_ns</em>, <em>prop_name</em><big>)</big><a class="headerlink" href="#libxmp.core.XMPMeta.get_property_bool" title="Permalink to this definition">¶</a></dt>
<dd><p>get_property_bool is just like get_property(), but it&#8217;s only to be used to get boolean properties.</p>
<p>:param schema_ns        The namespace URI for the property; can be null or the empty string if the first component of the prop_name path contains a namespace prefix.
:param prop_name        The name of the property. Can be a general path expression, must not be null or the empty string. The first component can be a namespace prefix; if present without a schema_ns value, the prefix specifies the namespace.</p>
<p>:return The property&#8217;s value if the property exists, None otherwise.</p>
<div class="admonition-todo admonition " id="todo-2">
<p class="first admonition-title">Todo</p>
<p class="last">Make get_property_bool optionally return keywords describing property&#8217;s options</p>
</div>
</dd></dl>

<dl class="method">
<dt id="libxmp.core.XMPMeta.get_property_datetime">
<tt class="descname">get_property_datetime</tt><big>(</big><em>schema_ns</em>, <em>prop_name</em><big>)</big><a class="headerlink" href="#libxmp.core.XMPMeta.get_property_datetime" title="Permalink to this definition">¶</a></dt>
<dd><p>get_property_date is just like get_property(), but it&#8217;s only to be used to get datetime properties.
It returns a standart datetime.datetime instance.</p>
<p>:param schema_ns        The namespace URI for the property; can be null or the empty string if the first component of the prop_name path contains a namespace prefix.
:param prop_name        The name of the property. Can be a general path expression, must not be null or the empty string. The first component can be a namespace prefix; if present without a schema_ns value, the prefix specifies the namespace. 
:return The property&#8217;s value if the property exists, None otherwise.</p>
<div class="admonition-todo admonition " id="todo-3">
<p class="first admonition-title">Todo</p>
<p class="last">Make get_property_int optionally return keywords describing property&#8217;s options</p>
</div>
<div class="admonition-todo admonition " id="todo-4">
<p class="first admonition-title">Todo</p>
<p class="last">Ad the tzInfo to the datetime.datetime object</p>
</div>
</dd></dl>

<dl class="method">
<dt id="libxmp.core.XMPMeta.get_property_float">
<tt class="descname">get_property_float</tt><big>(</big><em>schema_ns</em>, <em>prop_name</em><big>)</big><a class="headerlink" href="#libxmp.core.XMPMeta.get_property_float" title="Permalink to this definition">¶</a></dt>
<dd><p>get_property_float is just like get_property(), but it&#8217;s only to be used to get float properties.</p>
<p>:param schema_ns        The namespace URI for the property; can be null or the empty string if the first component of the prop_name path contains a namespace prefix.
:param prop_name        The name of the property. Can be a general path expression, must not be null or the empty string. The first component can be a namespace prefix; if present without a schema_ns value, the prefix specifies the namespace. 
:return The property&#8217;s value if the property exists, None otherwise.</p>
<div class="admonition-todo admonition " id="todo-5">
<p class="first admonition-title">Todo</p>
<p class="last">Make get_property_float optionally return keywords describing property&#8217;s options</p>
</div>
</dd></dl>

<dl class="method">
<dt id="libxmp.core.XMPMeta.get_property_int">
<tt class="descname">get_property_int</tt><big>(</big><em>schema_ns</em>, <em>prop_name</em><big>)</big><a class="headerlink" href="#libxmp.core.XMPMeta.get_property_int" title="Permalink to this definition">¶</a></dt>
<dd><p>get_property_int is just like get_property(), but it&#8217;s only to be used to get integer properties.</p>
<p>:param schema_ns        The namespace URI for the property; can be null or the empty string if the first component of the prop_name path contains a namespace prefix.
:param prop_name        The name of the property. Can be a general path expression, must not be null or the empty string. The first component can be a namespace prefix; if present without a schema_ns value, the prefix specifies the namespace. 
:return The property&#8217;s value if the property exists, None otherwise.</p>
<div class="admonition-todo admonition " id="todo-6">
<p class="first admonition-title">Todo</p>
<p class="last">Make get_property_int optionally return keywords describing property&#8217;s options</p>
</div>
</dd></dl>

<dl class="method">
<dt id="libxmp.core.XMPMeta.get_property_long">
<tt class="descname">get_property_long</tt><big>(</big><em>schema_ns</em>, <em>prop_name</em><big>)</big><a class="headerlink" href="#libxmp.core.XMPMeta.get_property_long" title="Permalink to this definition">¶</a></dt>
<dd><p>get_property_long is just like get_property(), but it&#8217;s only to be used to get long nteger properties.</p>
<p>:param schema_ns        The namespace URI for the property; can be null or the empty string if the first component of the prop_name path contains a namespace prefix.
:param prop_name        The name of the property. Can be a general path expression, must not be null or the empty string. The first component can be a namespace prefix; if present without a schema_ns value, the prefix specifies the namespace. 
:return The property&#8217;s value if the property exists, None otherwise.</p>
<div class="admonition-todo admonition " id="todo-7">
<p class="first admonition-title">Todo</p>
<p class="last">Make get_property_long optionally return keywords describing property&#8217;s options</p>
</div>
</dd></dl>

<dl class="method">
<dt id="libxmp.core.XMPMeta.parse_from_str">
<tt class="descname">parse_from_str</tt><big>(</big><em>xmp_packet_str</em>, <em>xmpmeta_wrap=False</em>, <em>input_encoding=None</em><big>)</big><a class="headerlink" href="#libxmp.core.XMPMeta.parse_from_str" title="Permalink to this definition">¶</a></dt>
<dd><p>Parses RDF from a string into a XMP object. The input for parsing may be any valid 
Unicode encoding. ISO Latin-1 is also recognized, but its use is strongly discouraged.</p>
<p>Note RDF string must contain an outermost &lt;x:xmpmeta&gt; object.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><em>xmp_packet_str</em> &#8211; String to parse.</li>
<li><em>xmpmeta_wrap</em> &#8211; Optional - If True, the string will be wrapped in an &lt;x:xmpmeta&gt; element.</li>
<li><em>input_encoding</em> &#8211; Optional - If <cite>xmp_packet_str</cite> is a 8-bit string, it will by default be assumed to be UTF-8 encoded.</li>
</ul>
</td>
</tr>
<tr class="field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">true if <a title="libxmp.core.XMPMeta" class="reference internal" href="#libxmp.core.XMPMeta"><tt class="xref docutils literal"><span class="pre">libxmp.core.XMPMeta</span></tt></a> object can be written in file.</p>
</td>
</tr>
<tr class="field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">bool</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="staticmethod">
<dt id="libxmp.core.XMPMeta.register_namespace">
<em class="property">
static </em><tt class="descname">register_namespace</tt><big>(</big><em>namespace_uri</em>, <em>suggested_prefix</em><big>)</big><a class="headerlink" href="#libxmp.core.XMPMeta.register_namespace" title="Permalink to this definition">¶</a></dt>
<dd><p>Register a new namespace to save properties to.</p>
<p>Parameters:
namespace_uri: the new namespace&#8217;s URI
suggested prefix: the suggested prefix: note that is NOT guaranteed it&#8217;ll be the actual namespace&#8217;s prefix</p>
<p>Returns the actual registered prefix for the namespace of None if the namespace wasn&#8217;t created.</p>
</dd></dl>

<dl class="method">
<dt id="libxmp.core.XMPMeta.serialize_and_format">
<tt class="descname">serialize_and_format</tt><big>(</big><em>padding=0</em>, <em>newlinechr='n'</em>, <em>tabchr='t'</em>, <em>indent=0</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#libxmp.core.XMPMeta.serialize_and_format" title="Permalink to this definition">¶</a></dt>
<dd><p>Serializes an XMPMeta object into a string as RDF. Note, normally it is sufficient to use either
<cite>serialize_to_str</cite> or <cite>serialize_to_unicode</cite> unless you need high degree of control over the serialization.</p>
<p>The specified parameters must be logically consistent, an exception is raised if not. You cannot specify 
both <cite>omit_packet_wrapper</cite> along with <cite>read_only_packet</cite>, <cite>include_thumbnail_pad</cite>, or <cite>exact_packet_length</cite>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><em>padding</em> &#8211; The number of bytes of padding, useful for modifying embedded XMP in place.</li>
<li><em>newlinechr</em> &#8211; The new line character to use.</li>
<li><em>tabchr</em> &#8211; The indentation character to use.</li>
<li><em>indent</em> &#8211; The initial indentation level.</li>
<li><em>omit_packet_wrapper</em> &#8211; Do not include an XML packet wrapper.</li>
<li><em>read_only_packet</em> &#8211; Create a read-only XML packet wapper.</li>
<li><em>use_compact_format</em> &#8211; Use a highly compact RDF syntax and layout.</li>
<li><em>include_thumbnail_pad</em> &#8211; Include typical space for a JPEG thumbnail in the padding if no xmp:Thumbnails property is present.</li>
<li><em>exact_packet_length</em> &#8211; The padding parameter provides the overall packet length.</li>
<li><em>write_alias_comments</em> &#8211; Include XML comments for aliases.</li>
<li><em>omit_all_formatting</em> &#8211; Omit all formatting whitespace.</li>
</ul>
</td>
</tr>
<tr class="field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">XMPMeta object serialized into a string as RDF.</p>
</td>
</tr>
<tr class="field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><cite>unicode</cite> string.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="libxmp.core.XMPMeta.serialize_to_str">
<tt class="descname">serialize_to_str</tt><big>(</big><em>padding=0</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#libxmp.core.XMPMeta.serialize_to_str" title="Permalink to this definition">¶</a></dt>
<dd><p>Serializes an XMPMeta object into a string (8-bit, UTF-8 encoded) as RDF and format.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><em>padding</em> &#8211; The number of bytes of padding, useful for modifying embedded XMP in place.</li>
<li><em>omit_packet_wrapper</em> &#8211; Do not include an XML packet wrapper.</li>
<li><em>read_only_packet</em> &#8211; Create a read-only XML packet wapper.</li>
<li><em>use_compact_format</em> &#8211; Use a highly compact RDF syntax and layout.</li>
<li><em>include_thumbnail_pad</em> &#8211; Include typical space for a JPEG thumbnail in the padding if no xmp:Thumbnails property is present.</li>
<li><em>exact_packet_length</em> &#8211; The padding parameter provides the overall packet length.</li>
<li><em>write_alias_comments</em> &#8211; Include XML comments for aliases.</li>
<li><em>omit_all_formatting</em> &#8211; Omit all formatting whitespace.</li>
</ul>
</td>
</tr>
<tr class="field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">XMPMeta object serialized into a string as RDF.</p>
</td>
</tr>
<tr class="field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><cite>str</cite> 8-bit string in UTF-8 encoding (ready to e.g. be writtin to a file).</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="libxmp.core.XMPMeta.serialize_to_unicode">
<tt class="descname">serialize_to_unicode</tt><big>(</big><em>**kwargs</em><big>)</big><a class="headerlink" href="#libxmp.core.XMPMeta.serialize_to_unicode" title="Permalink to this definition">¶</a></dt>
<dd><p>Serializes an XMPMeta object into a Unicode string as RDF and format. Note, this is 
wrapper around <cite>serialize_to_str</cite>.</p>
<p>The specified parameters must be logically consistent, an exception is raised if not. You cannot specify 
both <cite>omit_packet_wrapper</cite> along with <cite>read_only_packet</cite>, <cite>include_thumbnail_pad</cite>, or <cite>exact_packet_length</cite>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><em>padding</em> &#8211; The number of bytes of padding, useful for modifying embedded XMP in place.</li>
<li><em>omit_packet_wrapper</em> &#8211; Do not include an XML packet wrapper.</li>
<li><em>read_only_packet</em> &#8211; Create a read-only XML packet wapper.</li>
<li><em>use_compact_format</em> &#8211; Use a highly compact RDF syntax and layout.</li>
<li><em>include_thumbnail_pad</em> &#8211; Include typical space for a JPEG thumbnail in the padding if no xmp:Thumbnails property is present.</li>
<li><em>exact_packet_length</em> &#8211; The padding parameter provides the overall packet length.</li>
<li><em>write_alias_comments</em> &#8211; Include XML comments for aliases.</li>
<li><em>omit_all_formatting</em> &#8211; Omit all formatting whitespace.</li>
</ul>
</td>
</tr>
<tr class="field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">XMPMeta object serialized into a string as RDF.</p>
</td>
</tr>
<tr class="field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><cite>unicode</cite> string.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="libxmp.core.XMPMeta.set_array_item">
<tt class="descname">set_array_item</tt><big>(</big><em>schema_ns</em>, <em>array_name</em>, <em>item_index</em>, <em>item_value</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#libxmp.core.XMPMeta.set_array_item" title="Permalink to this definition">¶</a></dt>
<dd><p>set_array_item() creates or sets the value of an item within an array.</p>
<p>Items are accessed by an integer index, where the first item has index 1. T
This function creates the item if necessary, but the array itself must already exist: use append_array_item() to create arrays. 
A new item is automatically appended if the index is the array size plus 1; to insert a new item before or after an existing item, use kwargs.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><em>schema_ns</em> &#8211; The namespace URI; see get_property().</li>
<li><em>array_mame</em> &#8211; The name of the array. Can be a general path expression, must not be null or the empty string; see get_property() for namespace prefix usage.</li>
<li><em>item_index</em> &#8211; The 1-based index of the desired item.</li>
<li><em>item_value</em> &#8211; The new item value, a string, if the array item has a value.</li>
<li><em>**kwargs</em> &#8211; <p>Optional keywork arguments describing the array type and insertion location for a new item
The type, if specified, must match the existing array type, prop_array_is_ordered, prop_array_is_alternate, or prop_array_is_alt_text. Default (no keyword parameters) matches the existing array type.</p>
</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p>:return True if the array item was set correctly, False otherwise.
:rtype bool</p>
</dd></dl>

<dl class="method">
<dt id="libxmp.core.XMPMeta.set_property">
<tt class="descname">set_property</tt><big>(</big><em>schema_ns</em>, <em>prop_name</em>, <em>prop_value</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#libxmp.core.XMPMeta.set_property" title="Permalink to this definition">¶</a></dt>
<dd><p>set_property() creates or sets a property value.</p>
<p>The method takes optional keyword aguments that describesthe property. 
You can use these functions to create empty arrays and structs by setting appropriate option flags. 
When you assign a value, all levels of a struct that are implicit in the assignment are created if necessary; append_array_item() implicitly creates the named array if necessary.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><em>schema_ns</em> &#8211; The namespace URI; see get_property().</li>
<li><em>prop_name</em> &#8211; The name of the property. Can be a general path expression, must not be null or the empty string; see get_property() for namespace prefix usage.</li>
<li><em>**kwargs</em> &#8211; <p>Optional keyword arguments describing the options; must much an already existing option from consts.XMP_PROP_OPTIONS</p>
</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p>:return True if the property was set correctly, False otherwise.</p>
</dd></dl>

<dl class="method">
<dt id="libxmp.core.XMPMeta.set_property_bool">
<tt class="descname">set_property_bool</tt><big>(</big><em>schema_ns</em>, <em>prop_name</em>, <em>prop_value</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#libxmp.core.XMPMeta.set_property_bool" title="Permalink to this definition">¶</a></dt>
<dd>set_property_bool is just like set_property(), but it&#8217;s only to be used to set boolean properties</dd></dl>

<dl class="method">
<dt id="libxmp.core.XMPMeta.set_property_datetime">
<tt class="descname">set_property_datetime</tt><big>(</big><em>schema_ns</em>, <em>prop_name</em>, <em>prop_value</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#libxmp.core.XMPMeta.set_property_datetime" title="Permalink to this definition">¶</a></dt>
<dd><p>set_property_datetime is just like set_property(), but it&#8217;s only to be used to set datetime properties</p>
<div class="admonition-todo admonition " id="todo-8">
<p class="first admonition-title">Todo</p>
<p class="last">Add tzInfo support</p>
</div>
</dd></dl>

<dl class="method">
<dt id="libxmp.core.XMPMeta.set_property_float">
<tt class="descname">set_property_float</tt><big>(</big><em>schema_ns</em>, <em>prop_name</em>, <em>prop_value</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#libxmp.core.XMPMeta.set_property_float" title="Permalink to this definition">¶</a></dt>
<dd>set_property_float is just like set_property(), but it&#8217;s only to be used to set float properties</dd></dl>

<dl class="method">
<dt id="libxmp.core.XMPMeta.set_property_int">
<tt class="descname">set_property_int</tt><big>(</big><em>schema_ns</em>, <em>prop_name</em>, <em>prop_value</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#libxmp.core.XMPMeta.set_property_int" title="Permalink to this definition">¶</a></dt>
<dd>set_property_int is just like set_property(), but it&#8217;s only to be used to set integer properties</dd></dl>

<dl class="method">
<dt id="libxmp.core.XMPMeta.set_property_long">
<tt class="descname">set_property_long</tt><big>(</big><em>schema_ns</em>, <em>prop_name</em>, <em>prop_value</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#libxmp.core.XMPMeta.set_property_long" title="Permalink to this definition">¶</a></dt>
<dd>set_property_long is just like set_property(), but it&#8217;s only to be used to set long integer properties</dd></dl>

</dd></dl>

</div>
<div class="section" id="xmpiterator">
<h4>XMPIterator<a class="headerlink" href="#xmpiterator" title="Permalink to this headline">¶</a></h4>
<dl class="class">
<dt id="libxmp.core.XMPIterator">
<em class="property">
class </em><tt class="descclassname">libxmp.core.</tt><tt class="descname">XMPIterator</tt><big>(</big><em>xmp_obj</em>, <em>schema_ns=None</em>, <em>prop_name=None</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#libxmp.core.XMPIterator" title="Permalink to this definition">¶</a></dt>
<dd><p>XMPIterator provides a uniform means to iterate over the schema and properties within an XMP object. 
It&#8217;s implemented according to Python&#8217;s iterator protocol and it&#8217;s the iterator for XMPMeta class.
:param  xmp_obj  : an XMPMeta instance
:param  schema_ns: Optional namespace URI to restrict the iteration.
:param  prop_name: Optional property name to restrict the iteration.
:param <a href="#id7"><span class="problematic" id="id8">**</span></a>kwargs : Optional keyword arguments from XMP_ITERATOR_OPTIONS
:returns: an iterator for the given xmp_obj</p>
<dl class="method">
<dt id="libxmp.core.XMPIterator.skip">
<tt class="descname">skip</tt><big>(</big><em>**kwargs</em><big>)</big><a class="headerlink" href="#libxmp.core.XMPIterator.skip" title="Permalink to this definition">¶</a></dt>
<dd><p>skip() skips some portion of the remaining iterations.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameter:</th><td class="field-body"><em>**kwargs</em> &#8211; <p>Optional keyword parameters from XMP_SKIP_OPTIONS to control the iteration</p>
</td>
</tr>
<tr class="field"><th class="field-name">Returns:</th><td class="field-body">None</td>
</tr>
<tr class="field"><th class="field-name">Return type:</th><td class="field-body">NoneType</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
</div>
<div class="section" id="module-libxmp.files">
<h3>Files Module<a class="headerlink" href="#module-libxmp.files" title="Permalink to this headline">¶</a></h3>
<p>The Files module provides support for locating the XMP in a file, adding XMP to a file, 
or updating the XMP in a file. It returns the entire XMP packet, the core pacakage can 
then be used to manipulate the individual XMP properties. <a title="libxmp.files.XMPFiles" class="reference internal" href="#libxmp.files.XMPFiles"><tt class="xref docutils literal"><span class="pre">XMPFiles</span></tt></a> contains a number of 
&#8220;smart&#8221; file handlers that know how to efficiently access the XMP in specific file formats. It also 
includes a fallback packet scanner that can be used for unknown file formats.</p>
<div class="section" id="xmpfiles">
<h4>XMPFiles<a class="headerlink" href="#xmpfiles" title="Permalink to this headline">¶</a></h4>
<dl class="class">
<dt id="libxmp.files.XMPFiles">
<em class="property">
class </em><tt class="descclassname">libxmp.files.</tt><tt class="descname">XMPFiles</tt><big>(</big><em>**kwargs</em><big>)</big><a class="headerlink" href="#libxmp.files.XMPFiles" title="Permalink to this definition">¶</a></dt>
<dd><p>API for access to the &#8220;main&#8221; metadata in a file.
XMPFiles provides the API for the Exempi&#8217;s File Handler component.
This provides convenient access to the main, or document level, XMP for a
file. The general model is to open a file, read and write the metadata, then
close the file. While open, portions of the file might be maintained in RAM
data structures. Memory usage can vary considerably depending on file format
and access options. The file may be opened for read-only or read-write access,
with typical exclusion for both modes.</p>
<p>Errors result in raising of an <a title="libxmp.XMPError" class="reference internal" href="#libxmp.XMPError"><tt class="xref docutils literal"><span class="pre">libxmp.XMPError</span></tt></a> exception.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameter:</th><td class="field-body"><em>file_path</em> &#8211; Path to file to open.</td>
</tr>
</tbody>
</table>
<div class="admonition-todo admonition " id="todo-9">
<p class="first admonition-title">Todo</p>
<p class="last">Documentation</p>
</div>
<dl class="method">
<dt id="libxmp.files.XMPFiles.can_put_xmp">
<tt class="descname">can_put_xmp</tt><big>(</big><em>xmp_obj</em><big>)</big><a class="headerlink" href="#libxmp.files.XMPFiles.can_put_xmp" title="Permalink to this definition">¶</a></dt>
<dd><p>Determines if a given <a title="libxmp.core.XMPMeta" class="reference internal" href="#libxmp.core.XMPMeta"><tt class="xref docutils literal"><span class="pre">libxmp.core.XMPMeta</span></tt></a> objet can be written in the file.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameter:</th><td class="field-body"><em>xmp_obj</em> &#8211; An <a title="libxmp.core.XMPMeta" class="reference internal" href="#libxmp.core.XMPMeta"><tt class="xref docutils literal"><span class="pre">libxmp.core.XMPMeta</span></tt></a> object</td>
</tr>
<tr class="field"><th class="field-name">Returns:</th><td class="field-body">true if <a title="libxmp.core.XMPMeta" class="reference internal" href="#libxmp.core.XMPMeta"><tt class="xref docutils literal"><span class="pre">libxmp.core.XMPMeta</span></tt></a> object can be written in file.</td>
</tr>
<tr class="field"><th class="field-name">Return type:</th><td class="field-body">bool</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="libxmp.files.XMPFiles.close_file">
<tt class="descname">close_file</tt><big>(</big><em>close_flags=0</em><big>)</big><a class="headerlink" href="#libxmp.files.XMPFiles.close_file" title="Permalink to this definition">¶</a></dt>
<dd><p>Close file after use. XMP will not be written to file until
this method has been called.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameter:</th><td class="field-body"><em>close_flags</em> &#8211; One of the close flags</td>
</tr>
<tr class="field"><th class="field-name" colspan="2">Raises XMPError:</th></tr>
<tr><td>&nbsp;</td><td class="field-body">in case of errors.</td>
</tr>
</tbody>
</table>
<div class="admonition-todo admonition " id="todo-10">
<p class="first admonition-title">Todo</p>
<p class="last">Change signature into using kwargs to set option flag</p>
</div>
</dd></dl>

<dl class="method">
<dt id="libxmp.files.XMPFiles.get_xmp">
<tt class="descname">get_xmp</tt><big>(</big><big>)</big><a class="headerlink" href="#libxmp.files.XMPFiles.get_xmp" title="Permalink to this definition">¶</a></dt>
<dd><p>Get XMP from file.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Returns:</th><td class="field-body">A new <a title="libxmp.core.XMPMeta" class="reference internal" href="#libxmp.core.XMPMeta"><tt class="xref docutils literal"><span class="pre">libxmp.core.XMPMeta</span></tt></a> instance.</td>
</tr>
<tr class="field"><th class="field-name" colspan="2">Raises XMPError:</th></tr>
<tr><td>&nbsp;</td><td class="field-body">in case of errors.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="libxmp.files.XMPFiles.open_file">
<tt class="descname">open_file</tt><big>(</big><em>file_path</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#libxmp.files.XMPFiles.open_file" title="Permalink to this definition">¶</a></dt>
<dd><p>Open a given file and read XMP from file. File must be closed again with
<a title="libxmp.files.XMPFiles.close_file" class="reference internal" href="#libxmp.files.XMPFiles.close_file"><tt class="xref docutils literal"><span class="pre">close_file()</span></tt></a></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameter:</th><td class="field-body"><em>file_path</em> &#8211; Path to file to open.</td>
</tr>
<tr class="field"><th class="field-name" colspan="2">Raises XMPError:</th></tr>
<tr><td>&nbsp;</td><td class="field-body">in case of errors.</td>
</tr>
</tbody>
</table>
<div class="admonition-todo admonition " id="todo-11">
<p class="first admonition-title">Todo</p>
<p class="last">Change signature into using kwargs to set option flag</p>
</div>
</dd></dl>

<dl class="method">
<dt id="libxmp.files.XMPFiles.put_xmp">
<tt class="descname">put_xmp</tt><big>(</big><em>xmp_obj</em><big>)</big><a class="headerlink" href="#libxmp.files.XMPFiles.put_xmp" title="Permalink to this definition">¶</a></dt>
<dd><p>Write XMPMeta object to file. See also <a title="libxmp.files.XMPFiles.can_put_xmp" class="reference internal" href="#libxmp.files.XMPFiles.can_put_xmp"><tt class="xref docutils literal"><span class="pre">can_put_xmp()</span></tt></a>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameter:</th><td class="field-body"><em>xmp_obj</em> &#8211; An <a title="libxmp.core.XMPMeta" class="reference internal" href="#libxmp.core.XMPMeta"><tt class="xref docutils literal"><span class="pre">libxmp.core.XMPMeta</span></tt></a> object</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
</div>
<div class="section" id="module-libxmp.utils">
<h3>Utils Module<a class="headerlink" href="#module-libxmp.utils" title="Permalink to this headline">¶</a></h3>
<dl class="function">
<dt id="libxmp.utils.terminate">
<tt class="descclassname">libxmp.utils.</tt><tt class="descname">terminate</tt><big>(</big><big>)</big><a class="headerlink" href="#libxmp.utils.terminate" title="Permalink to this definition">¶</a></dt>
<dd><p>Terminate usage of library.</p>
<p>Normally function should not be called. Cases however might exists 
where memory clean-up is needed, then this method may be called.</p>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">After this function have been called, any call to methods in 
libxmp will result in a crash of Python.</p>
</div>
<p>Note, Exempi library is automatically initialized when loading libxmp and normally
you will not need to call this method. However, there might be cases where</p>
</dd></dl>

<dl class="function">
<dt id="libxmp.utils.object_to_dict">
<tt class="descclassname">libxmp.utils.</tt><tt class="descname">object_to_dict</tt><big>(</big><em>xmp</em><big>)</big><a class="headerlink" href="#libxmp.utils.object_to_dict" title="Permalink to this definition">¶</a></dt>
<dd>Extracts all XMP data from a given XMPMeta instance organizing it into a standard
Python dictionary.</dd></dl>

<dl class="function">
<dt id="libxmp.utils.file_to_dict">
<tt class="descclassname">libxmp.utils.</tt><tt class="descname">file_to_dict</tt><big>(</big><em>file_path</em><big>)</big><a class="headerlink" href="#libxmp.utils.file_to_dict" title="Permalink to this definition">¶</a></dt>
<dd><p>Extracts all XMP data from a given file organizing it into a standard Python 
dictionary.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameter:</th><td class="field-body"><em>file_path</em> &#8211; Path to file to open.</td>
</tr>
<tr class="field"><th class="field-name">Returns:</th><td class="field-body">An empty dictionary if there&#8217;s no valid XMP in the file passed as
an argument.</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="module-libxmp.consts">
<h3>Constants<a class="headerlink" href="#module-libxmp.consts" title="Permalink to this headline">¶</a></h3>
<dl class="data">
<dt id="libxmp.consts.XMP_NS_XMP">
<tt class="descclassname">libxmp.consts.</tt><tt class="descname">XMP_NS_XMP</tt><a class="headerlink" href="#libxmp.consts.XMP_NS_XMP" title="Permalink to this definition">¶</a></dt>
<dd>XMP Namespace</dd></dl>

<dl class="function">
<dt id="libxmp.consts.options_mask">
<tt class="descclassname">libxmp.consts.</tt><tt class="descname">options_mask</tt><big>(</big><em>xmp_options</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#libxmp.consts.options_mask" title="Permalink to this definition">¶</a></dt>
<dd><p>Internal function for creating the options bit mask to parse into exempi C functions.</p>
<p>Example:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">opt</span> <span class="o">=</span> <span class="n">consts</span><span class="o">.</span><span class="n">options_mask</span><span class="p">(</span> <span class="n">consts</span><span class="o">.</span><span class="n">XMP_SERIAL_OPTIONS</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span> <span class="p">)</span>
</pre></div>
</div>
<p>or:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">opt</span> <span class="o">=</span> <span class="n">consts</span><span class="o">.</span><span class="n">options_mask</span><span class="p">(</span> <span class="n">consts</span><span class="o">.</span><span class="n">XMP_SERIAL_OPTIONS</span><span class="p">,</span> <span class="n">omit_packet_wrapper</span><span class="o">=</span><span class="bp">True</span> <span class="p">)</span>      
</pre></div>
</div>
</dd></dl>

</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h3><a href="index.html">Table Of Contents</a></h3>
            <ul>
<li><a class="reference external" href="">Reference</a><ul>
<li><a class="reference external" href="#module-libxmp">XMP Toolkit</a><ul>
<li><a class="reference external" href="#exceptions">Exceptions</a><ul>
<li><a class="reference external" href="#xmperror">XMPError</a></li>
<li><a class="reference external" href="#exempiloaderror">ExempiLoadError</a></li>
</ul>
</li>
<li><a class="reference external" href="#module-libxmp.core">Core Module</a><ul>
<li><a class="reference external" href="#xmpmeta">XMPMeta</a></li>
<li><a class="reference external" href="#xmpiterator">XMPIterator</a></li>
</ul>
</li>
<li><a class="reference external" href="#module-libxmp.files">Files Module</a><ul>
<li><a class="reference external" href="#xmpfiles">XMPFiles</a></li>
</ul>
</li>
<li><a class="reference external" href="#module-libxmp.utils">Utils Module</a></li>
<li><a class="reference external" href="#module-libxmp.consts">Constants</a></li>
</ul>
</li>
</ul>
</li>
</ul>

            <h4>Previous topic</h4>
            <p class="topless"><a href="using.html"
                                  title="previous chapter">Using Python XMP Toolkit</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="developers.html"
                                  title="next chapter">Developers</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="_sources/reference.txt"
                     rel="nofollow">Show Source</a></li>
            </ul>
          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="modindex.html" title="Global Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="developers.html" title="Developers"
             >next</a> |</li>
        <li class="right" >
          <a href="using.html" title="Using Python XMP Toolkit"
             >previous</a> |</li>
        <li><a href="index.html">Python XMP Toolkit v1.0-rc1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2008-2009 European Space Agency, European Southern Observatory AND CRS4 - Centre for Centre for Advanced Studies, Research and Development in Sardinia.
      Last updated on May 26, 2009.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.6.1.
    </div>
  </body>
</html>